react hook:
------------------------------------------------------
import React from "react";

interface Props{}

export const WorkoutCard: React.FC<Props> = () => {

    return(
        null
    );
}

-------------------------------------------------------

/*
const App: React.FC = () => {
  const [count, setCount] = useState(0)
  return(
    <View>
      <Text>Wassup</Text>
      <Text> {count}</Text>
      <Button title="increment" onPress= {() => setCount(count+1)}></Button>
    </View>
  );
};

export default App;
*/

/*

DEFAULT App.tsx 

function App() {
  return (
    <div className="App">
      <header className="App-header">
        <p>
          Edit <code>src/App.tsx</code> and save to SIMP FOR GANYU HAHAHAHAHA.
        </p>
        <a
          className="App-link"
          href="https://reactjs.org"
          target="_blank"
          rel="noopener noreferrer"
        >
          Learn React
        </a>
      </header>
    </div>
  );
}

export default App;
*/
